<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caobo.toolbartest.MainActivity">

    <Button
        android:id="@+id/skip_toolbar_activity"
        android:text="skip toolbar activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/skip_zhihu_activity"
        android:text="skip zhihu activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
